<!DOCTYPE html>
<html lang="en">
  <head>
    <title>the Annex and the ICEHOUSE in Hanevik</title>
    <meta
      name="description"
      content="hytte, hytteutleie, sommerhus, accommodation, accomodation, accommodation in Bergen, accomodation in Bergen"
    />
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>

  <body>
    <h1>the ANNEX and the ICEHOUSE</h1>
    <nav class="ddoverlap">
      <ul>
        <li class="selected"><a href="index.html">HOME</a></li>
        <li><a href="annex.html">the ANNEX</a></li>
        <li><a href="icehouse.html">the ICEHOUSE</a></li>
      </ul>
      <br style="clear: left" />
    </nav>

    <div class="leftcontent">
      <div>
        <p>
          <img
            src="images/Tunet_450.jpg"
            alt="tunet"
            width="450"
            height="299"
            id="tunet240"
            style="float: right; margin-left: 10px; margin-right: 10px"
          />
          You will not forget a stay in one of our two houses for rent in
          Hanevik. On the seafront is our "tun" - a yard surrounded by five
          traditional Norwegian west-coast houses. We are located half an hour
          by car from the buzz of Bergen and enjoy a calm atmosphere in nice and
          quiet surroundings. The beach is across the road, the woods can offer
          beautiful walks, and with our rowing boat you can enjoy the
          surroundings from the sea. We are open all year.
        </p>

        <div class="gallerycontainer">
          <a class="thumbnail" href="#thumb">
            <img
              src="images/View_150.jpg"
              width="100"
              height="70"
              alt="View of the fjord"
            />
            <span
              ><img
                src="images/View_600.jpg"
                alt="View of the fjord"
              /><br />The view to the fjord</span
            ></a
          >

          <a class="thumbnail" href="#thumb"
            ><img
              src="images/Tunet_2_150.jpg"
              width="100"
              height="70"
              alt="Tunet"
            /><span
              ><img src="images/Tunet_2_600.jpg" alt="Tunet" /><br />We are open
              all year, and it happens that its all covered in white during
              december.</span
            ></a
          >
          <br />
          <a class="thumbnail" href="#thumb">
            <img
              src="images/Tunet_3_150.jpg"
              width="100"
              height="70"
              alt="Tunet"
            /><span
              ><img src="images/Tunet_3_600.jpg" alt="Tunet" /><br />The Annex -
              the small white house in center, and the blue Icehouse is located
              right at the waterfront.</span
            ></a
          >
        </div>

        <p>
          <b>The Icehouse</b> is available at Airbnb for short and longer stays,
          listed as
          <a href="https://www.airbnb.no/rooms/491524" target="icehouse"
            >Peaceful by the sea, next to Bergen</a
          >
        </p>
        <p>
          <b>The Annex</b> is available at Airbnb for short and longer stays,
          listed as
          <a href="https://www.airbnb.no/rooms/475931" target="annex"
            >Seafront refuge close to Bergen
          </a>
        </p>
        <p>
          Send us your message at
          <a href="mailto:annex@hanevik.no" target="_blank">annex@hanevik.no</a>
        </p>

        <p>Updated: <time datetime="2023-12-28">28.12.2023</time></p>
      </div>
    </div>
  </body>
</html>
